% python3 FlowGuard.py arn:aws:s3:::central-vpc-flow-logging 3
Traceback (most recent call last):
  File "/Users/roshan/src/securitas-scripts/FlowGuard/FlowGuard.py", line 102, in <module>
    main()
  File "/Users/roshan/src/securitas-scripts/FlowGuard/FlowGuard.py", line 60, in main
    for log_data in download_vpc_flow_logs_from_s3(args.sample_days):
  File "/Users/roshan/src/securitas-scripts/FlowGuard/FlowGuard.py", line 23, in download_vpc_flow_logs_from_s3
    files = [file['Key'] for file in files if file['LastModified'] > limit_date]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/roshan/src/securitas-scripts/FlowGuard/FlowGuard.py", line 23, in <listcomp>
    files = [file['Key'] for file in files if file['LastModified'] > limit_date]
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: can't compare offset-naive and offset-aware datetimes
